___aldiv@counter 29 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR B0 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_ofi1_TIMER1_Set 260 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_ADC_Read 215 0 CODE 0
_OERR C1 0 ABS 0
_main 1B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv B0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_TIMER1_Set 257 0 CODE 0
i1TIMER1_Set@count 70 0 COMMON 1
__end_of__stringtab 175 0 STRING 0
__end_of_TIMER1_Init 24E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1B4 0 STRING 0
__end_of_USART_WriteChar 268 0 CODE 0
_ADC_Init 22D 0 CODE 0
__end_of_ISR 125 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
TIMER1_Set@count 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ISR@index 79 0 COMMON 1
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_TIMER1_Init 23F 0 CODE 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__size_ofi1_TIMER1_Set 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__stringtab 16F 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 16F 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
USART_WriteChar@USART_Data 20 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F5 0 CODE 0
__ptext2 260 0 CODE 0
__ptext3 125 0 CODE 0
__ptext4 21 0 CODE 0
__ptext5 24E 0 CODE 0
_TIMER1_Set 24E 0 CODE 0
__ptext6 23F 0 CODE 0
__ptext7 22D 0 CODE 0
__ptext8 B0 0 CODE 0
__ptext9 268 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USART_WriteChar 260 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__size_of_TIMER1_Set 0 0 ABS 0
ISR@checksum 78 0 COMMON 1
USART_WriteString@str 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_TIMER1_Init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_Init@BR 38 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 21 0 CODE 0
_USART_WriteString 1F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
_ADC_Buffer 39 0 BANK0 1
_USART_Init 125 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
i1USART_WriteChar@USART_Data 70 0 COMMON 1
__ptext10 257 0 CODE 0
__ptext11 215 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 268 0 CODE 0
i1_TIMER1_Set 257 0 CODE 0
__stringdata 175 0 STRING 0
__size_of___aldiv 0 0 ABS 0
USART_Init@BaudRate 2F 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 22D 0 CODE 0
__end_of_USART_WriteString 215 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__end_of_ADC_Init 23F 0 CODE 0
__end_ofi1_USART_WriteChar 270 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 174 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 16F 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
strings 2DE 367 STRING 2DE 0
maintext 368 4DF CODE 368 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
Firmware.obj
Firmware.as
697 15 0 CODE 0
700 15 0 CODE 0
716 15 0 CODE 0
717 16 0 CODE 0
720 17 0 CODE 0
721 18 0 CODE 0
722 19 0 CODE 0
723 1A 0 CODE 0
724 1B 0 CODE 0
725 1C 0 CODE 0
731 1D 0 CODE 0
732 1D 0 CODE 0
733 1E 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\main.c
55 1B4 0 CODE 0
58 1B4 0 CODE 0
59 1B8 0 CODE 0
60 1BC 0 CODE 0
61 1BF 0 CODE 0
62 1C2 0 CODE 0
63 1C6 0 CODE 0
66 1CA 0 CODE 0
67 1D7 0 CODE 0
68 1DC 0 CODE 0
71 1E1 0 CODE 0
74 1EC 0 CODE 0
75 1ED 0 CODE 0
77 1EE 0 CODE 0
79 1F4 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\usart.c
48 1F5 0 CODE 0
51 1F8 0 CODE 0
54 202 0 CODE 0
55 20E 0 CODE 0
51 214 0 CODE 0
42 260 0 CODE 0
44 263 0 CODE 0
45 265 0 CODE 0
46 267 0 CODE 0
6 125 0 CODE 0
12 125 0 CODE 0
15 128 0 CODE 0
16 153 0 CODE 0
19 157 0 CODE 0
20 158 0 CODE 0
21 159 0 CODE 0
22 15A 0 CODE 0
23 15B 0 CODE 0
24 15C 0 CODE 0
25 15D 0 CODE 0
28 15E 0 CODE 0
29 161 0 CODE 0
30 162 0 CODE 0
31 163 0 CODE 0
32 164 0 CODE 0
33 165 0 CODE 0
34 166 0 CODE 0
35 167 0 CODE 0
38 168 0 CODE 0
39 16B 0 CODE 0
40 16E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 21 0 CODE 0
14 21 0 CODE 0
15 24 0 CODE 0
16 26 0 CODE 0
17 31 0 CODE 0
18 33 0 CODE 0
19 33 0 CODE 0
20 35 0 CODE 0
21 40 0 CODE 0
23 44 0 CODE 0
24 4C 0 CODE 0
25 52 0 CODE 0
26 54 0 CODE 0
27 56 0 CODE 0
28 5F 0 CODE 0
26 63 0 CODE 0
31 64 0 CODE 0
32 6D 0 CODE 0
33 7D 0 CODE 0
34 8B 0 CODE 0
36 8C 0 CODE 0
37 95 0 CODE 0
39 99 0 CODE 0
40 9C 0 CODE 0
41 A7 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\timers.c
36 24E 0 CODE 0
38 24E 0 CODE 0
39 256 0 CODE 0
23 23F 0 CODE 0
26 23F 0 CODE 0
27 242 0 CODE 0
28 243 0 CODE 0
29 244 0 CODE 0
30 245 0 CODE 0
31 246 0 CODE 0
32 247 0 CODE 0
33 24A 0 CODE 0
34 24D 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\adc.c
6 22D 0 CODE 0
9 22D 0 CODE 0
10 230 0 CODE 0
11 231 0 CODE 0
12 232 0 CODE 0
13 233 0 CODE 0
17 234 0 CODE 0
18 237 0 CODE 0
21 238 0 CODE 0
22 23B 0 CODE 0
23 23E 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\main.c
13 B0 0 CODE 0
16 B0 0 CODE 0
18 B2 0 CODE 0
20 B3 0 CODE 0
23 BC 0 CODE 0
25 C2 0 CODE 0
28 C7 0 CODE 0
29 D0 0 CODE 0
30 D6 0 CODE 0
31 DA 0 CODE 0
32 DE 0 CODE 0
33 E2 0 CODE 0
36 EA 0 CODE 0
37 EB 0 CODE 0
39 F0 0 CODE 0
42 FA 0 CODE 0
37 102 0 CODE 0
46 10A 0 CODE 0
47 110 0 CODE 0
50 116 0 CODE 0
53 118 0 CODE 0
13 4 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\usart.c
42 268 0 CODE 0
44 269 0 CODE 0
45 26D 0 CODE 0
46 26F 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\timers.c
36 257 0 CODE 0
38 257 0 CODE 0
39 25F 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho final embarcado\supervv\Firmware\adc.c
25 215 0 CODE 0
27 215 0 CODE 0
28 221 0 CODE 0
30 222 0 CODE 0
32 226 0 CODE 0
33 229 0 CODE 0
35 22B 0 CODE 0
36 22C 0 CODE 0
